<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="https://rlv.zcache.com/rick_and_morty_look_at_that_classic_round_sticker-r44a5ae3221214aa38d8f095578bde65d_0ugmp_8byvr_736.webp" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Bootcamp</title>
</head>
<body>
<section class="container">
    <header>
       </header>
    <div class="card__container">
    </div>
    <footer>

    </footer>
</section>

<section class="pop-up-container">
    <div class="pop-up-content">
        <div class="x-button">
            <button>X</button>
        </div>
        <div class="pop-up-window">
            <div class="character__image">
                <div class="image__opacity"></div>
                <img id="character__photo" src="#" alt="#" loading="lazy">
            </div>
            <div class="character__info">
                    <ul>
                        <li>
                            <h5><strong>Name: </strong> </h5> <span id=name></span></li>
                        <li>
                            <h5><strong>Status: </strong><span id="status"></span> </h5></li>
                        <li>
                            <h5><strong>Species: </strong> <span id="species"> </span></h5></li>
                        <li>
                            <h5><strong>Origin: </strong><span id="origin"></span> </h5></li>
                        <li>
                            <h5><strong>Location: </strong><span id="location"></span> </h5></li>
                        <li>
                            <h5><strong>Gender: </strong><span id="gender"></span> </h5></li>
                    </ul>
                </div>
            </div>

    </div>
</section>

<script src="app.js" async> </script>
</body>
</html>